import sys
import irobotq_robotdriver as i

global speed1, speed2, speed3, speed4
speed1 = -5
speed2 = 5
speed3 = -2
speed4 = 2



def main():
    gs()
    gr()
    gs()
    ga()
    gs()
    gl()
    gs()
    ga()
    gs()
    while True:
        gs()


def gs():
    while ((i.get_gray(34) < 200) & (i.get_gray(35) < 200)):
        fs()
        ff()


def ga():
    i.start_time()
    while ((i.get_gray(34) < 200) & (i.get_gray(35) < 200) | (i.get_time() < 2000)):
        fs()


def gl():
    compassgo = i.get_compass(45)
    compassto = compassgo + 90
    if (compassto > 360):
        compassto = compassto - 360
    critical = compassgo - 180
    if (critical < 360):
        critical = critical + 360
    while (i.get_compass(45) != compassto):
        if ((i.get_compass(45) < critical) | (i.get_compass(45) > compassto)):
            i.set_motors(1, speed1, 2, speed1, 3, speed2, 4, speed2)
        else:
            i.set_motors(1, speed2, 2, speed2, 3, speed1, 4, speed1)
    while ((i.get_gray(34) < 200) & (i.get_gray(35) < 200)):
        fs()
    i.start_time()
    while (i.get_time() < 1000):
        fs()


def gr():
    compassgo = i.get_compass(45)
    compassto = compassgo - 90
    if (compassto < 0):
        compassto = compassto + 360
    critical = compassgo + 90
    if (critical > 360):
        critical = critical - 360
    while (i.get_compass(45) != compassto):
        if ((i.get_compass(45) < critical) | (i.get_compass(45) > compassto)):
            i.set_motors(1, speed4, 2, speed4, 3, speed3, 4, speed3)
        else:
            i.set_motors(1, speed3, 2, speed3, 3, speed4, 4, speed4)
    while ((i.get_gray(34) < 200) & (i.get_gray(35) < 200)):
        fs()
    i.start_time()
    while (i.get_time() < 1000):
        fs()


def gas():
    i.start_time()
    while (i.get_time() < 1250):
        i.set_motors(1, 50, 2, 50, 3, 50, 4, 50)
        fg()


def fs():
    if ((i.get_dist(31) - i.get_dist(33)) > 100):
        i.set_motors(1, 42, 2, 42, 3, 50, 4, 50)
    elif ((i.get_dist(33) - i.get_dist(31)) > 100):
        i.set_motors(1, 50, 2, 50, 3, 42, 4, 42)
    else:
        i.set_motors(1, 50, 2, 50, 3, 50, 4, 50)
    fg()


def fg():
    if (i.get_light_signal(39) > 150):
        i.set_joints(91, 90)
    elif (i.get_light_signal(40) > 150):
        i.set_joints(91, -90)
    else:
        i.set_joints(91, 0)


def ff():
    if (i.get_height(37) > 100):
        i.set_motors(1, 50, 2, 50, 3, 50, 4, 50)
        i.sleep(100)


if __name__ == '__main__':
    try:
        ret = i.init(sys.argv[1], sys.argv[2], int(sys.argv[3]))
        if(ret == 0):
            main()
            i.over()
        else:
            print('Error! Error code:%d' % ret)
            print('Press any button to exit')
            v = input()
    except Exception as e:
        print(e)
        print('Press any button to exit')
        v = input()
