def lf():
    z=r.get_light_signal(35)
    y=r.get_light_signal(36)
    if z>100:
        r.set_joints(91,70)
        
    if y>100:
        r.set_joints(91,-70)
    r.set_joints(91,0)








def main():

    while 1==1:
        lf()
        px,py=p.size()

        ox=px/2

        oy=py/2

        x,y = p.position()

        y=(oy-y)*900/py

        x=(x-ox)*100/px

        ls=int(x+y)

 

        rs=int(y-x)

        dis1=r.get_dist(31)

        dis2=r.get_dist(32)

        disc1=(dis1-dis2)

        disc2=(dis2-dis1)

        if disc1 > 50:

            ls=ls-100

            r.set_motors(1,ls,2,ls,3,rs,4,rs)

        else:

            if disc2 > 50:

                rs=rs-100

                r.set_motors(1,ls,2,ls,3,rs,4,rs)

            else:

                r.set_motors(1,ls,2,ls,3,rs,4,rs)

                





 

import sys

import irobotq_robotdriver as r

import pyautogui as p

if __name__ == '__main__':



    try:

        ret=r.init(sys.argv[1],sys.argv[2],int(sys.argv[3]))

        if(ret == 0):

            main()

            r.over()

            print("机器人程序运行结束")

        else:

            print('初始化错误，错误码:%d' % ret)

        print('按任意键退出')

        v=input()

    except Exception as e:

        print (e)

        print('按任意键退出')

        v=input()
